# Coc-Tracker

./: .mobsf  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/battlestats/wartracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battlestats/wartracker/: MainActivity.kt  MyApp.kt
app/src/main/java/com/battlestats/wartracker/data/datastore/: SecureTokenProvider.kt
app/src/main/java/com/battlestats/wartracker/data/local/: AppDataBase.kt  DatabaseKeyProvider.kt
app/src/main/java/com/battlestats/wartracker/data/local/dao/: ClanDao.kt  PlayerDao.kt
app/src/main/java/com/battlestats/wartracker/data/local/model/: ClanEntity.kt  PlayerEntity.kt
app/src/main/java/com/battlestats/wartracker/data/local/repository/: PlayerRepository.kt
app/src/main/java/com/battlestats/wartracker/data/model/: Clan.kt  Player.kt
app/src/main/java/com/battlestats/wartracker/data/network/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/battlestats/wartracker/data/network/interceptor/: AuthInterceptor.kt  TokenProvider.kt
app/src/main/java/com/battlestats/wartracker/data/remote/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/battlestats/wartracker/data/remote/interceptor/: AuthInterceptor.kt  TokenProvider.kt
app/src/main/java/com/battlestats/wartracker/data/remote/model/: ClanDetailsDto.kt  ClanDto.kt  Mappers.kt  PlayerDto.kt
app/src/main/java/com/battlestats/wartracker/data/repository/: PlayerRepository.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/battlestats/wartracker/di/: AppModules.kt  DataModule.kt  DataModules.kt  DomainModule.kt  LocalModules.kt  PresentationModule.kt  UiModule.kt
app/src/main/java/com/battlestats/wartracker/domain/model/: Clan.kt  ClanDetails.kt  Player.kt
app/src/main/java/com/battlestats/wartracker/domain/repository/: PlayerRepository.kt
app/src/main/java/com/battlestats/wartracker/domain/usecase/: CalculateTownHallProgressUseCase.kt  GetClanDetailsUseCase.kt  GetFavoritePlayersUseCase.kt  GetPlayerProfileUseCase.kt  LoginPlayerUseCase.kt  ToggleFavoriteStatusUseCase.kt
app/src/main/java/com/battlestats/wartracker/domain/util/: Result.kt
app/src/main/java/com/battlestats/wartracker/ui/clan_info/: ClanInfoScreen.kt  ClanInfoUiEvent.kt  ClanInfoUiState.kt  ClanInfoViewModel.kt
app/src/main/java/com/battlestats/wartracker/ui/component/: BottomBarNavigation.kt  ProgressBar.kt
app/src/main/java/com/battlestats/wartracker/ui/core/component/: BottomBarNavigation.kt  ProgressBar.kt
app/src/main/java/com/battlestats/wartracker/ui/core/navigation/: Navigation.kt
app/src/main/java/com/battlestats/wartracker/ui/favorite_player/: FavoritePlayerScreen.kt  FavoritePlayerViewModel.kt
app/src/main/java/com/battlestats/wartracker/ui/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/battlestats/wartracker/ui/navigation/: Navigation.kt
app/src/main/java/com/battlestats/wartracker/ui/player_details/: PlayerDetailsScreen.kt  PlayerDetailsUiEvent.kt  PlayerDetailsUiState.kt  PlayerDetailsViewModel.kt
app/src/main/java/com/battlestats/wartracker/ui/player_login/: PlayerLogin.kt  PlayerLoginUiEvent.kt  PlayerLoginUiState.kt  PlayerLoginViewModel.kt  WelcomeLoginScreen.kt
app/src/main/java/com/battlestats/wartracker/ui/player_profile/: PlayerProfile.kt  PlayerProfileUiEvent.kt  PlayerProfileUiState.kt  PlayerProfileViewModel.kt
app/src/main/java/com/battlestats/wartracker/ui/screens/: Welcome.kt
app/src/main/res/drawable/: clash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/battlestats/wartracker/: ExampleUnitTest.kt  PlayerDtoProfileViewModelTest.kt  PlayerProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
