<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.clashofclans.com</domain>
        <pin-set expiration="2026-10-01">
            <pin digest="SHA-256">TLI7PObS8+SJvfe+KqMDkDUggRnakDhN9sUq4mZNIPg=</pin>

            <pin digest="SHA-256">Plk0A3dSLQKLq3voa7fls3GfvLz20Qe1z9Nscoh7S2U=</pin>
        </pin-set>
    </domain-config>
</network-security-config>